server { 
    listen 80 default_server; 
    listen [::]:80 default_server;

    server_name _;

    root /app; 

    location / { 
        try_files $uri @app; 
        access_log off; 
        include uwsgi_params;
        uwsgi_pass unix:/app/tmp/uwsgi.sock;
    } 

    location /favicon.ico {
        deny all; 
        log_not_found off; 
        access_log off; 
    }

    location @app {
        access_log /app/var/logs/access.log;
        error_log /app/var/logs/errlog.log; 
        include uwsgi_params;
        uwsgi_pass unix:/app/tmp/uwsgi.sock;	

        uwsgi_max_temp_file_size 20480m; 
        uwsgi_buffering off; 
        uwsgi_ignore_client_abort on; 
        uwsgi_buffers 2560 160k; 
        uwsgi_buffer_size 2560k; 
        uwsgi_connect_timeout 30s; 
        uwsgi_send_timeout 30s; 
        uwsgi_read_timeout 30s; 
        uwsgi_busy_buffers_size 2560k; 
        uwsgi_temp_file_write_size 2560k; 
        proxy_read_timeout 30s; 
        proxy_connect_timeout 75s; 
    }
}