[uwsgi] 
chdir = /app
plugins = /usr/lib/uwsgi/plugins/python310_plugin.so
callable = app
module = wsgi:app
master = true

uid = deployer
gid = deployer

processes = 4
threads = 1

socket = /app/tmp/uwsgi.sock
chmod-socket = 755
vaccuum = true
die-on-term = true 
ignore-sigpipe=true 
ignore-write-errors=true 
disable-write-exception=true
