[uwsgi] 
chdir = /app
plugin = python3 
callable = app
module = wsgi:app
master = true 

uid = deployer
gid = deployer

socket = /app/tmp/uwsgi.sock
chmod-socket = 755
vaccuum = true
die-on-term = true 
ignore-sigpipe=true 
ignore-write-errors=true 
disable-write-exception=true
